<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_loadingmenu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Movie Show Time"
        android:id="@+id/titre"
        android:textSize="26dp"
        android:textColor="#ffb74d"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:textColor="#ffb74d"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="Chose your favorite movie !"
        android:id="@+id/slogan"/>

</RelativeLayout>